# by-customs-api

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  test.xml
src/main/java/by/customs/by_customs_api/: TechnologicalPracticeApplication.java
src/main/java/by/customs/by_customs_api/config/: SwaggerConfiguration.java
src/main/java/by/customs/by_customs_api/controller/: DeclarationController.java  ItemController.java  ParticipantController.java  PaymentController.java
src/main/java/by/customs/by_customs_api/dto/: DeclarationDto.java  ErrorResponse.java  ItemDto.java  ParticipantDto.java  PaymentDto.java
src/main/java/by/customs/by_customs_api/entity/: DeclarationEntity.java  ItemEntity.java  ParticipantEntity.java  PaymentEntity.java
src/main/java/by/customs/by_customs_api/exception/: BadRequestException.java  DuplicateDeclarationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidHsCodeException.java  ResourceNotFoundException.java
src/main/java/by/customs/by_customs_api/mapper/: DeclarationMapper.java  ItemMapper.java  ParticipantMapper.java  PaymentMapper.java
src/main/java/by/customs/by_customs_api/repository/: DeclarationRepository.java  ItemRepository.java  ParticipantRepository.java  PaymentRepository.java
src/main/java/by/customs/by_customs_api/service/: DeclarationService.java  ItemService.java  ParticipantService.java  PaymentService.java  XmlDeclarationService.java
src/main/java/by/customs/by_customs_api/util/: XmlGenerationMain.java
src/main/java/by/customs/by_customs_api/xml/: DeclarationXml.java  ItemXml.java  ParticipantXml.java  PaymentXml.java  PaymentsXml.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-main.xml
src/main/resources/db/changelog/changes/: 001-create-declaration-table.xml  002-create-item-table.xml  003-create-participant-table.xml  004-create-payment-table.xml  005-add-unique-constraints.xml
src/main/resources/xsd/: dt1.xsd
src/test/java/by/customs/by_customs_api/: TechnologicalPracticeApplicationTests.java
src/test/java/by/customs/by_customs_api/controller/: DeclarationControllerTest.java  ItemControllerTest.java  ParticipantControllerTest.java  PaymentControllerTest.java
src/test/java/by/customs/by_customs_api/dto/: DeclarationDtoTest.java  ItemDtoTest.java  ParticipantDtoTest.java  PaymentDtoTest.java
src/test/java/by/customs/by_customs_api/entity/: DeclarationEntityTest.java  ItemEntityTest.java  ParticipantEntityTest.java  PaymentEntityTest.java
src/test/java/by/customs/by_customs_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/by/customs/by_customs_api/mapper/: DeclarationMapperTest.java  ItemMapperTest.java  ParticipantMapperTest.java  PaymentMapperTest.java
src/test/java/by/customs/by_customs_api/service/: XmlDeclarationServiceTest.java
(+13 files in other folders)
